@font-face {
    font-family: "OpenSansCondensed";
    src :  url(./OpenSansCondensed-Bold.ttf);
    src : url(./OpenSansCondensed-Bold.ttf) format("embedded-opentype"),
            url(./OpenSansCondensed-Bold.ttf) format("woff2"),          
            url(./OpenSansCondensed-Bold.ttf) format("woff"),
            url(./OpenSansCondensed-Bold.ttf) format("truetype");
    font-weight: bold;
}

@font-face {
    font-family: "OpenSansCondensed";
    src :  url(./OpenSansCondensed-Light.ttf);
    src : url(./OpenSansCondensed-Light.ttf) format("embedded-opentype"),
            url(.OpenSansCondensed-Light.ttf) format("woff2"),          
            url(.OpenSansCondensed-Light.ttf) format("woff"),
            url(.OpenSansCondensed-Light.ttf) format("truetype");
    font-weight: lighter;
}

@font-face {
    font-family: "OpenSansCondensed";
    src :   url(./OpenSansCondensed-LightItalic.ttf );
    src :   url(./OpenSansCondensed-LightItalic.ttf ) format("embedded-opentype"),
            url(./OpenSansCondensed-LightItalic.ttf) format("woff2"),          
            url(./OpenSansCondensed-LightItalic.ttf) format("woff"),
            url(./OpenSansCondensed-LightItalic.ttf) format("truetype");
    font-weight: 900;
}

/* @font-face {
    font-family: "OpenSansCondensed";
    src :  url(./Vazir-Medium.eot);
    src : url(./Vazir-Medium.eot) format("embedded-opentype"),
            url(./Vazir-Medium.woff2) format("woff2"),          
            url(./Vazir-Medium.woff) format("woff"),
            url(./Vazir-Medium.ttf) format("truetype");
    font-weight: 500;
}

@font-face {
    font-family: "OpenSansCondensed";
    src :  url(./Vazir-Light.eot);
    src : url(./Vazir-Light.eot) format("embedded-opentype"),
            url(./Vazir-Light.woff2) format("woff2"),          
            url(./Vazir-Light.woff) format("woff"),
            url(./Vazir-Light.ttf) format("truetype");
    font-weight: 300;
}

@font-face {
    font-family: "OpenSansCondensed";
    src :  url(./Vazir-Thin.eot);
    src : url(./Vazir-Thin.eot) format("embedded-opentype"),
            url(./Vazir-Thin.woff2) format("woff2"),          
            url(./Vazir-Thin.woff) format("woff"),
            url(./Vazir-Thin.ttf) format("truetype");
    font-weight: 100;
} */