<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

 
  <div class="main-menu-container">
    <div class="main-menu-sector">
        <ul class="main-menu">
            <li class="nav-23"><a class="alin-1" href="#">Home</a></li>
            <li class="nav-23"><a class="alin-1" href="#">Services</a></li>
            <li class="nav-23"><a class="alin-1" href="#">Products</a></li>
            <li class="nav-23"><a class="alin-1" href="#">Blog</a></li>
            <li class="nav-23"><a class="alin-1" href="#">Contact</a></li>
        </ul>

        <ul class="call-to-action">
            <li class="nav-24"><a class="alin-2" href="#">Login</a></li>
            <li class="nav-24"><a class="alin-3" href="#">Signup</a></li>
        </ul>
    </div>
</div>










</body>
</html>