
    body {
        box-sizing: border-box;
        margin: 0;
        font-family: sans-serif;
    }


 /* @import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@700&display=swap'); */



html{
    font : 1000 small-caps 15px/2.8 "Open Sans Condensed";
    /* font-family: "Vazir"; */
    /* font-family: 'Open Sans Condensed', sans-serif; */
    

}

.main-menu-container {
    background-color: #f5f5f5; 
}

.main-menu-sector {
    display: flex;
    justify-content: space-between;
    background-color: #f5f5f5;
    /* width: 1000px; */
    margin: auto;
    background:url(./image.jpg)  border-box 0 40%/cover;
    text-align: center;
    flex-wrap: wrap;
    
   
}

.main-menu-sector ul {
    display: flex;
    padding: 0;
    flex-wrap: wrap;

}

.main-menu-sector ul li {
    list-style: none;
    padding: 4px;

}

.main-menu-sector .call-to-action li {
    background-color: #e53935;
    margin-right: 15px;
    border-radius: 7px;

}

.main-menu-sector ul li a {
    text-decoration: none;
}

.main-menu-sector .call-to-action li a {
    color: #ffffff;
}

.main-menu-sector .main-menu li a {
    color: #000000;
}


.call-to-action{
    text-align: center;
    height: 39px;
    margin-bottom: 0px;
    margin-top: 25px;}

.call-to-action > li{
display: flex;
width: 100px;
height: 30px;
align-items: center;
text-align: center;
flex-wrap: wrap;

}

.alin-2{
    margin-left: 5px;
    padding-left: 5px;
}

.alin-2{margin-left: 25px;
    margin-top: -5px;}

.alin-3{
    margin-left: 20px;
    margin-top: -5px;
}

.main-menu{
    display: flex;
    flex-wrap: wrap;
    width: 600px;
    height: 64px;}



.nav-23{
    background-color: rgb(112, 68, 68);
    border: 10px;
    border-radius: 5px;
    margin: 10px;
    width: 92px;
    height: 40px;}

.alin-1{
    flex: 1 0 200px;
    flex-grow: 200px;
    margin: auto;
/* flex-grow: آیتم هارو بزرگ میکنه;
flex-shrink: آیتم عارو به اندازه ای کوچیک میکنه که جابگیرن تو کادر ما;
    flex-basis:رو میکنهwidth کار; */
}














/* .nav-5{ 
    display: flex;
    background-color: burlywood;
    color: cornflowerblue;
    justify-content: space-around;
    border: darkgoldenrod solid 5px;
    text-decoration: none;}


.nav{
    margin: 5px;
}


.nev-3{
    display: flex;
   margin: 5px;
}

.nev-4{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    align-content: flex-end;
    align-self: flex-end;
    background-color: burlywood;
    color: cornflowerblue;
    margin-left: auto;

 
}


.nev-5{
    display: flex;
    justify-content: space-between;
    background-color: burlywood;
    color: cornflowerblue;

} */